{
  "name": "memba-smoke-tests",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "NODE_PATH=../acceptance-tests/node_modules ../acceptance-tests/node_modules/.bin/cucumber-js",
    "test:headed": "HEADLESS=false NODE_PATH=../acceptance-tests/node_modules ../acceptance-tests/node_modules/.bin/cucumber-js"
  }
}
